<h1 id="civi" class="uk-heading-bullet">
  <a href="#civi">CIVI</a>
</h1>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">CIVI 231: Geology for Civil Engineers</h3>
    <p class="uk-text-justify">
      Basic principles of physical and structural geology with emphasis on topics related to civil engineering, study of minerals, rocks and soil types, load formation, techniques of air-photo interpretations, and geological mapping. Geological site investigation. Preparation and interpretation of engineering geology reports. Lectures: three hours per week. Tutorial: one hour per week. 
    </p>
  </div>
</div>