<div uk-filter="target: .js-filter">
  <!-- Filter controls -->
  <ul class="uk-subnav uk-subnav-pill">
    <li uk-filter-control="#todo" class="uk-active"><a href="#">TODO</a></li>
    <li uk-filter-control="#soen"><a href="#">SOEN</a></li>
    <li uk-filter-control="#comp"><a href="#">COMP</a></li>
    <li uk-filter-control="#engr"><a href="#">ENGR</a></li>
    <li uk-filter-control="#encs"><a href="#">ENCS</a></li>
    <li uk-filter-control="#elec"><a href="#">ELEC</a></li>
    <li uk-filter-control="#civi"><a href="#">CIVI</a></li>
    <li uk-filter-control="#phys"><a href="#">PHYS</a></li>
    <li uk-filter-control="#econ"><a href="#">ECON</a></li>
    <li uk-filter-control><a href="#">ALL</a></li>
  </ul>
  <div class="js-filter">
    <div id="soen">
      <h1 class="uk-heading-bullet">
        <a href="#soen">SOEN</a>
      </h1>
      <!-- @import "_soen_cards.kit" -->
    </div>

    <div id="comp">
      <h1 class="uk-heading-bullet">
        <a href="#comp">COMP</a>
      </h1>
      <!-- @import "_comp_cards.kit" -->
    </div>

    <div id="engr">
      <h1 class="uk-heading-bullet">
        <a href="#engr">ENGR</a>
      </h1>
      <!-- @import "_engr_cards.kit" -->
    </div>

    <div id="encs">
      <h1 class="uk-heading-bullet">
        <a href="#encs">ENCS</a>
      </h1>
      <!-- @import "_encs_cards.kit" -->
    </div>

    <div id="elec">
      <h1 class="uk-heading-bullet">
        <a href="#elec">ELEC</a>
      </h1>
      <!-- @import "_elec_cards.kit" -->
    </div>

    <div id="civi">
      <h1 class="uk-heading-bullet">
        <a href="#civi">CIVI</a>
      </h1>
      <!-- @import "_civi_cards.kit" -->
    </div>

    <div id="phys">
      <h1 class="uk-heading-bullet">
        <a href="#phys">PHYS</a>
      </h1>
      <!-- @import "_phys_cards.kit" -->
    </div>

    <div id="econ">
      <h1 class="uk-heading-bullet">
        <a href="#econ">ECON</a>
      </h1>
      <!-- @import "_econ_cards.kit" -->
    </div>

    <div id="todo">
      <h1 class="uk-heading-bullet">
        <a href="#todo">TO DO</a>
      </h1>
      <!-- @import "_todo_cards.kit" -->
    </div>
  </div>
</div>
