<div uk-filter="target: .js-filter">
  <!-- Filter controls -->
  <ul class="uk-subnav uk-subnav-pill">
    <li uk-filter-control class="uk-active"><a href="#">ALL</a></li>
    <li uk-filter-control=".soen"><a href="#">SOEN</a></li>
    <li uk-filter-control=".comp"><a href="#">COMP</a></li>
    <li uk-filter-control=".engr"><a href="#">ENGR</a></li>
    <li uk-filter-control=".encs"><a href="#">ENCS</a></li>
    <li uk-filter-control=".elec"><a href="#">ELEC</a></li>
    <li uk-filter-control=".civi"><a href="#">CIVI</a></li>
    <li uk-filter-control=".phys"><a href="#">PHYS</a></li>
    <li uk-filter-control=".econ"><a href="#">ECON</a></li>
    <li uk-filter-control=".todo"><a href="#">TODO</a></li>
  </ul>
  <div class="js-filter">
    <div class="soen">
      <!-- @import "_soen_cards.kit" -->
    </div>
    <div class="comp">
      <!-- @import "_comp_cards.kit" -->
    </div>
    <div class="engr">
      <!-- @import "_engr_cards.kit" -->
    </div>
    <div class="encs">
      <!-- @import "_encs_cards.kit" -->
    </div>
    <div class="elec">
      <!-- @import "_elec_cards.kit" -->
    </div>
    <div class="civi">
      <!-- @import "_civi_cards.kit" -->
    </div>
    <div class="phys">
      <!-- @import "_phys_cards.kit" -->
    </div>
    <div class="econ">
      <!-- @import "_econ_cards.kit" -->
    </div>
    <div class="todo">
      <!-- @import "_todo_cards.kit" -->
    </div>
  </div>
</div>
