<h1 id="econ" class="uk-heading-bullet">
  <a href="#econ">ECON</a>
</h1>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">ECON 201: Introduction to Microeconomics</h3>
    <p class="uk-text-justify">
      Introduction to the functioning of the market system; concepts of supply and demand, the role of prices in resource allocation; production decisions by firms. Analysis of differences between competition and monopoly, and the implications for economic efficiency; theories of labour markets and wage determination.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">ECON 203: Introduction to Macroeconomics</h3>
    <p class="uk-text-justify">
      An introductory analysis of aggregate economic activity. The focus is on the principles of determination of the level of employment, national income, real output, inflation, and international balance of payments. The course also analyzes the principles which govern trade relations among countries. These topics are integrated by a discussion of government monetary and fiscal policies to stabilize economic activity.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">ADMI 201: Introduction to Administration</h3>
    <p class="uk-text-justify">
      This course is intended to develop a basic understanding of the role of administration in our society. The course includes a survey of different forms of organizations, their social and legal responsibilities, and how they function to achieve their goals.
    </p>
  </div>
</div>