<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">SOEN 321:	Information Systems Security</h3>
    <p class="uk-text-justify">
      Protocol layers and security protocols. Intranets and extranets. Mobile computing. Electronic commerce. Security architectures in open-network environments. Cryptographic security protocols. Threats, attacks, and vulnerabilities. Security services: confidentiality; authentication; integrity; access control; non-repudiation; and availability. Security mechanisms: encryption; data-integrity mechanisms; digital signatures; keyed hashes; access-control mechanisms; challenge-response authentication; traffic padding; routing control; and notarization. Key-management principles. Distributed and embedded firewalls. Security zones.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">SOEN 385:	Control Systems and Applications</h3>
    <p class="uk-text-justify">
      Mathematical modelling of dynamical systems; block diagrams; feedback; open and closed loops. Linear differential equations; time domain analysis; free, forced, and total response; steady state and transient response. Laplace transform and inverse transform; second order systems. Transfer functions and stability. Control system design: PID and root locus techniques. Computer simulation of control systems.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">SOEN 490:	Capstone Software Engineering Design Project</h3>
    <p class="uk-text-justify">
      Students work in teams of between six and nine members to construct a significant software application. The class meets at regular intervals. Team members will give a presentation of their contribution to the project.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">ENGR 301: Engineering Management Principles and Economics</h3>
    <p class="uk-text-justify">
      Introduction to project delivery systems. Principles of project management; role and activity of a manager; enterprise organizational charts; cost estimating; planning and control. Company finances; interest and time value of money; discounted cash flow; evaluation of projects in private and public sectors; depreciation methods; business tax regulations; decision tree; sensitivity analysis. Lectures: three hours per week. Tutorial: one hour per week. 
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">ENGR 301: Engineering Management Principles and Economics</h3>
    <p class="uk-text-justify">
      Introduction to project delivery systems. Principles of project management; role and activity of a manager; enterprise organizational charts; cost estimating; planning and control. Company finances; interest and time value of money; discounted cash flow; evaluation of projects in private and public sectors; depreciation methods; business tax regulations; decision tree; sensitivity analysis. Lectures: three hours per week. Tutorial: one hour per week. 
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">COMP  445: Data Communication and Computer Networks </h3>
    <p class="uk-text-justify">
      Network architectures: OSI and Internet models. Link layer: error detection, multiple access protocols, addressing. Local area networks: Ethernet, ATM, switches and hubs. Network layer: forwarding and routing, IP, routing algorithms, multicast. Transport layer: connectionless and connection-oriented transport, reliable data transport, congestion control, QoS, UDP and TCP. Application layer: DNS, the web and http, file transfer, and email. Introduction to network security, multimedia protocols and wireless networking.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">COMP 472: Artificial Intelligence</h3>
    <p class="uk-text-justify">
      Scope of AI. First-order logic. Automated reasoning. Search and heuristic search. Game-playing. Planning. Knowledge representation. Probabilistic reasoning. Introduction to machine learning. Introduction to natural language processing.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">COMP 473: Pattern Recognition</h3>
    <p class="uk-text-justify">
      Preprocessing. Feature extraction and selection. Similarity between patterns and distance measurements. Syntactic and statistical approaches. Clustering analysis. Bayesian decision theory and discriminant functions. Neural networks and machine learning. Applications.
    </p>
  </div>
</div>