<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">SOEN 385:	Control Systems and Applications</h3>
    <p class="uk-text-justify">
      Mathematical modelling of dynamical systems; block diagrams; feedback; open and closed loops. Linear differential equations; time domain analysis; free, forced, and total response; steady state and transient response. Laplace transform and inverse transform; second order systems. Transfer functions and stability. Control system design: PID and root locus techniques. Computer simulation of control systems.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">SOEN 490:	Capstone Software Engineering Design Project</h3>
    <p class="uk-text-justify">
      Students work in teams of between six and nine members to construct a significant software application. The class meets at regular intervals. Team members will give a presentation of their contribution to the project.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">SOEN 499: Big Data Analytics </h3>
    <p class="uk-text-justify">
      This course may be offered in a given year upon the authorization of the Department. The content may vary from offering to offering and will be chosen to complement the available elective courses.
    </p>
  </div>
</div>

<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <h3 class="uk-card-title uk-margin-remove-bottom">COMP 472: Artificial Intelligence</h3>
    <p class="uk-text-justify">
      Scope of AI. First-order logic. Automated reasoning. Search and heuristic search. Game-playing. Planning. Knowledge representation. Probabilistic reasoning. Introduction to machine learning. Introduction to natural language processing.
    </p>
  </div>
</div>