<!-- ConUHacks III -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom" 
        href="https://devpost.com/software/turnt-hm13r8" 
        target="_blank">ConUHacks III</a>
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Winter 2018</span> 
    <!-- Description -->
    <p class="uk-text-justify">
      For ConUHacks III my team and I created an <strong>IOT</strong> automated 
      drink mixer using <strong>Flask</strong> and some repurposed stepper motors 
      from a CNC machine. The project earned us the <strong>first place</strong> 
      prize over all from a pool of 600+ students from across the country. It 
      is also worth mentioning that we, 
      <a href="https://famingolabs.com" target="_blank">FamingoLabs</a>, 
      have earned a top five spot every single time we have competed at hackathon 
      together.
    </p>
    
    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="github" href="https://github.com/kcamcam/Turnt" 
        uk-tooltip="title:View the code on GitHub; pos: right" 
        target="_blank"></a>
    
    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" href="https://devpost.com/software/turnt-hm13r8" 
        target="_blank">
    </a>
    <span class="uk-h4 uk-margin-remove-bottom uk-align-right">🥇</span>
  </div>
</div>
<!-- ./ ConUHacks III -->

<!-- ConUHacks II -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom" 
        href="https://devpost.com/software/storyflow" 
        target="_blank">ConUHacks II</a>
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Winter 2017</span> 
    <!-- Description -->
    <p class="uk-text-justify">
      For ConUHacks II my team and I created a collaborative 
      <strong>Instagram</strong> stories app. You can think of it sort of like 
      <strong>Snapchat</strong> stories but for Instagram. And, you get to choose 
      who's in your story based on geo location. 
    </p>
    
    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="github" href="https://github.com/kcamcam/Storyflow" 
        uk-tooltip="title:View the code on GitHub; pos: right" 
        target="_blank"></a>
    
    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" href="https://devpost.com/software/storyflow"
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ ConUHacks II -->

<!-- Angel Hacks -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom" 
        href="https://kcamel.io/Trippy/"
        target="_blank">Angel Hacks</a>
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Summer 2016</span> 
    <!-- Description -->
    <p class="uk-text-justify">
      My first ever hackathon, we built a social media travel suggestion chat bot 
      using <strong>Facebook</strong> and <strong>Expedia</strong>'s <strong>API</strong>.
    </p>
    
    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="github" href="https://github.com/kcamcam/Trippy"
        uk-tooltip="title:View the code on GitHub; pos: right" 
        target="_blank"></a>
    
    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" href="https://kcamel.io/trippy/"
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ Angel Hacks -->
