<!-- Classifiedz -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom" 
        href="http://classifiedz341.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right" 
        target="_blank">Classifiedz</a>
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Fall 2017</span> 
    <!-- Description -->
    <p class="uk-text-justify">
      Classifiedz is a term project for the course Software Process I at 
      Concordia taken during the Fall 2017 semester. Classifiedz is a website to 
      buy and sell goods and services, similar to Kijiji. I was the leader on a 
      team repsonsible for the managment and leadership of 8 people. We used 
      <strong>Laravel</strong>, <strong>MySQL</strong>, and <strong>Boostrap</strong> 
      to create the app. The goal of the project was to produce a reliable product 
      while focusing on an iterative <strong>Agile</strong> development process.
    </p>
    
    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="github" href="https://github.com/classifiedz/classifiedz.github.io" 
        uk-tooltip="title:View the code on GitHub; pos: right" 
        target="_blank"></a>
    
    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" href="http://classifiedz341.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right" 
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ Classifiedz -->
