<!-- Exambank -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom" 
        href="https://kcamel.io/exambank" 
        target="_blank">Exam Bank</a>
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Spring 2015</span> 
    <!-- Description -->
    <p class="uk-text-justify">
      Exambank is a website providing study materials for students in Engineering, 
      Software Engineering and Computer Science at Concordia. The project started 
      in my first year as a means to pay it forward and to give back to the community 
      by providing quality study material for future students. From its humble 
      beginnings, today it reaches around <strong>2 thousand students</strong> 
      per month during the regular semester and generates roughly <strong>10 thousand</strong> 
      page views per month during exam periods. A pretty simple JS script allows 
      me to update and maintain contributions from other students more effectively.
      This also permits the website to be hosted statically for free on GitHub 
      without having to pay for server space.
    </p>
    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" 
        href="https://kcamel.io/exambank" 
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ Exambank -->

<!-- Tweet Author -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
    <div class="uk-card-body">
      <!-- Title -->
      <a  class="uk-card-title uk-margin-remove-bottom" 
          href="https://kcamel.io/twitter-author/" 
          target="_blank">Tweet Author</a>
      <!-- Date -->
      <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Summer 2018</span> 
      <!-- Description -->
      <p class="uk-text-justify">
        Ask a neural network using a library written in javascript called 
        <a class="link" href="https://github.com/BrainJS/brain.js" target="_blank">Brain.JS</a> 
        and trained with 4783 tweets to recognize if the author of a tweet was 
        @realDonaldTrump or @JustinTrudeau. It is very inaccurate and the only 
        thing it manages to get right often is when Prime Minister Trudeau posts 
        a tweet in french. Regardless, it was a fun project and a nice first 
        learning experience with machine learning. Also, I created a pretty nice 
        twitter scrapper for this app. I will be revisiting this project after 
        having taken an AI class in the Fall of 2019.
      </p>
      
      <!-- GitHub -->
      <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
          uk-icon="github" href="https://github.com/kcamcam/twitter-author" 
          uk-tooltip="title:View code on GitHub; pos: right" 
          target="_blank"></a>
      
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
          uk-icon="link" href="https://kcamel.io/twitter-author/" 
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Exambank -->