<div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid>
  
  <!-- Emoji Calendar -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Fall 2018</p>
      <!-- Title -->
      <a  class="uk-card-title" 
          href="https://calendar.kcamel.com/" 
          target="_blank">Emoji Calendar</a>
      <br/>
      <!-- GitHub -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="github" href="https://github.com/kcamcam/emoji-calendar" 
          uk-tooltip="title:View the code on GitHub; pos: right" 
          target="_blank"></a>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="link" href="https://calendar.kcamel.com/" 
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Emoji Calendar -->

  <!-- Metro Cheat Sheet -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Winter 2018</p>      
      <!-- Title -->
      <a  class="uk-card-title" 
          href="https://metro.kcamel.com/" 
          target="_blank">Metro Exit</a>
      <br/>
      <!-- GitHub -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="github" href="https://github.com/kcamcam/metro-exit-cheat-sheet" 
          uk-tooltip="title:View th code on GitHub; pos: right" 
          target="_blank"></a>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="link" href="https://metro.kcamel.com/" 
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Metro Cheat Sheet -->

  <!-- Cat Wallpaper -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Fall 2017</p>
      <!-- Title -->
      <a  class="uk-card-title" 
          href="https://cat.kcamel.com/" 
          target="_blank">Cat Wallpaper</a>
      <br/>
      <!-- GitHub -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="github" href="https://github.com/kcamcam/cat-wallpaper" 
          uk-tooltip="title:View th code on GitHub; pos: right" 
          target="_blank"></a>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="link" href="https://cat.kcamel.com/" 
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Cat Wallpaper -->

  <!-- Emojify -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Fall 2017</p>
      <!-- Title -->
      <a  class="uk-card-title" 
          href="https://emojify.kcamel.com" 
          target="_blank">Emojify</a>
      <br/>
      <!-- GitHub -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="github" href="https://github.com/kcamcam/emojify" 
          uk-tooltip="title:View th code on GitHub; pos: right" 
          target="_blank"></a>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="link" href="https://emojify.kcamel.com" 
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Emojify -->

  <!-- Binary Clock -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Summer 2017</p>
      <!-- Title -->
      <a  class="uk-card-title" 
          href="https://clock.kcamel.com" 
          target="_blank">Binary Clock</a>
      <br/>
      <!-- GitHub -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="github" href="https://github.com/kcamcam/binaryClock" 
          uk-tooltip="title:View th code on GitHub; pos: right" 
          target="_blank"></a>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="link" href="https://clock.kcamel.com" 
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Binary Clock -->

  <!-- Binary Converter -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Winter 2017</p>
      <!-- Title -->
      <a  class="uk-card-title" 
          href="https://converter.kcamel.com" 
          target="_blank">Binary Converter</a>
      <br/>
      <!-- GitHub -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="github" href="https://github.com/kcamcam/binaryConverter" 
          uk-tooltip="title:View th code on GitHub; pos: right" 
          target="_blank"></a>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left" 
          uk-icon="link" href="https://converter.kcamel.com" 
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Binary Converter -->

</div>

