<!-- meta data -->
<meta charset="utf-8">
<meta name="viewport"             content="width=device-width, initial-scale=1">
<meta name="description"          content="Kevin Camellini's developer portfolio website">
<meta name="keywords"             content="kevin camellini, kevin, camellini, software, engineer, engineering, developer, programmer, concordia, university, montreal, canada">

<!-- fb og protocol -->
<meta property="og:locale"        content="en_CA">
<meta property="og:type"          content="website">
<meta property="og:title"         content="kcamel.io">
<meta property="og:description"   content="Kevin Camellini's developer portfolio website">
<meta property="og:url"           content="https://kcamel.io">
<meta property="og:site_name"     content="kcamel.io">
<meta property="og:image"         content="https://kcamel.io/img/camel.png">

<!-- twitter protocol -->
<meta name="twitter:card"         content="summary">
<meta name="twitter:title"        content="kcamel.io">
<meta name="twitter:description"  content="Kevin Camellini's developer portfolio website">
<meta name="twitter:creator"      content="@kevcamcam">
<meta name="twitter:image"        content="https://kcamel.io/img/camel.png">

<!-- favicon -->
<link rel="icon" href="img/camel.png" />

<!-- style import -->
<link rel="stylesheet" href="css/main.css" />

<!-- Default StatCounter code for kcamel https://kcamel.io -->
<script type="text/javascript">
  var sc_project=12021171; 
  var sc_invisible=1; 
  var sc_security="2dcf1c27"; 
  var sc_https=1; 
  var sc_remove_link=1; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js" async></script>
  <noscript><div class="statcounter"><img class="statcounter"
  src="https://c.statcounter.com/12021171/0/2dcf1c27/1/" alt="Web
  Analytics"></div></noscript>
  <!-- End of StatCounter Code -->