<!-- meta data -->
<meta charset="utf-8">
<meta name="viewport"             content="width=device-width, initial-scale=1">
<meta name="description"          content="Kevin Camellini's developer portfolio website">
<meta name="keywords"             content="kevin camellini, kevin, camellini, software, engineer, engineering, developer, programmer, concordia, university, montreal, canada">

<!-- fb og protocol -->
<meta property="og:locale"        content="en_CA">
<meta property="og:type"          content="website">
<meta property="og:title"         content="kcamel.io">
<meta property="og:description"   content="Kevin Camellini's developer portfolio website">
<meta property="og:url"           content="https://kcamel.io">
<meta property="og:site_name"     content="kcamel.io">
<meta property="og:image"         content="https://kcamel.io/img/camel.png">

<!-- twitter protocol -->
<meta name="twitter:card"         content="summary">
<meta name="twitter:title"        content="kcamel.io">
<meta name="twitter:description"  content="Kevin Camellini's developer portfolio website">
<meta name="twitter:creator"      content="@kevcamcam">
<meta name="twitter:image"        content="https://kcamel.io/img/camel.png">

<!-- favicon -->
<link rel="icon" href="img/camel.png" />

<!-- style import -->
<link rel="stylesheet" href="css/main.css" />