<!-- meta data -->
<meta charset="utf-8">
<meta name="viewport"             content="width=device-width, initial-scale=1">
<meta name="description"          content="Kevin Camellini's developer portfolio website">
<meta name="keywords"             content="kevin camellini, kevin, camellini, software, engineer, engineering, developer, programmer, concordia, university, montreal, canada">

<!-- fb og protocol -->
<meta property="og:locale"        content="en_CA">
<meta property="og:type"          content="website">
<meta property="og:title"         content="kcamel.io">
<meta property="og:description"   content="Kevin Camellini's developer portfolio website">
<meta property="og:url"           content="https://kcamel.io">
<meta property="og:site_name"     content="kcamel.io">
<meta property="og:image"         content="https://kcamel.io/img/camel.png">

<!-- twitter protocol -->
<meta name="twitter:card"         content="summary">
<meta name="twitter:title"        content="kcamel.io">
<meta name="twitter:description"  content="Kevin Camellini's developer portfolio website">
<meta name="twitter:creator"      content="@kevcamcam">
<meta name="twitter:image"        content="https://kcamel.io/img/camel.png">

<!-- favicon -->
<link rel="icon" href="img/camel.png" />

<!-- style import -->
<link rel="stylesheet" href="css/main.css" />

<!-- Amplitude Analytics -->
<script type="text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
  ;r.type="text/javascript"
  ;r.integrity="sha384-d/yhnowERvm+7eCU79T/bYjOiMmq4F11ElWYLmt0ktvYEVgqLDazh4+gW9CKMpYW"
  ;r.crossOrigin="anonymous";r.async=true
  ;r.src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"
  ;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
  console.log("[Amplitude] Error: could not load SDK")}}
  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
  ;function s(e,t){e.prototype[t]=function(){
  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
  var o=function(){this._q=[];return this}
  ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
  ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
  ;return this}
  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
  ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
  ;function v(e){function t(t){e[t]=function(){
  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
  ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
  ;e.amplitude=n})(window,document);

  amplitude.getInstance().init("ce3618ba74bc7ef9c11419d1e01dcc2a");
</script>