<!-- navbar toggler -->
<nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
  <!-- right side -->
  <div class="uk-navbar-right">
    <!-- background color toggle -->
    <button uk-icon="paint-bucket" class="uk-navbar-item uk-icon-link um-padding-remove-right" uk-tooltip="title: Toggle contrast; pos: left;" onclick="toggleTheme();"></button>
    <!-- nav toggle hamburger -->
    <button uk-icon="menu" class="uk-navbar-item uk-icon-link" href="#offcanvas" uk-toggle>
      <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" data-svg="menu">
        <rect x="2" y="4" width="16" height="2"></rect>
        <rect x="2" y="9" width="16" height="2"></rect>
        <rect x="2" y="14" width="16" height="2"></rect>
      </svg>
    </button>
  </div>
</nav>
<!-- ./ navbar toggler -->

<!-- nav menu - offcanvas -->
<div id="offcanvas" uk-offcanvas="overlay: true; flip: true; mode: reveal;">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" uk-close></button>
    <ul class="uk-nav-default uk-margin-medium-bottom" uk-nav>
      <!-- me -->
      <li class="uk-nav-header cursor-default">General</li>
      <li id="home" class="nav-item-toggle">
        <a href="./">Home</a>
      </li>
      <li id="about" class="nav-item-toggle">
          <a href="about.html">About</a>
      </li>
      <li id="courses" class="nav-item-toggle">
          <a href="courses.html">Courses</a>
      </li>

      <!-- projects -->
      <li class="uk-nav-header cursor-default">Projects</li>
      <li id="hackathons" class="nav-item-toggle">
        <a href="hackathons.html">Hackathons</a>
      </li>
      <li id="rails" class="nav-item-toggle">
        <a href="rails.html">Ruby on Rails</a>
      </li>
      <li id="js" class="nav-item-toggle">
        <a href="javascript.html">Javascript</a>
      </li>
      <li id="laravel" class="nav-item-toggle">
        <a href="laravel.html">Laravel</a>
      </li>
      <li id="node" class="nav-item-toggle">
        <a href="node.html">Node.js</a>
      </li>
      <li id="android" class="nav-item-toggle">
        <a href="android.html">Android</a>
      </li>
      <li id="web" class="nav-item-toggle">
        <a href="web.html">Web</a>
      </li>

      <!-- other -->
      <li class="uk-nav-header cursor-default">Other</li>
      <li id="blog" class="nav-item-toggle">
        <a href="blog.html">Blog</a>
      </li>

      <!--  Social -->
      <li class="uk-nav-header cursor-default">Contact</li>
      <li class="mb-3"><secret-stuff class="uk-text-meta cursor-arrow" data-user="kevincamellini" data-domain="gmail.com"></secret-stuff></li>
      <a href="https://github.com/kcamcam"                     class="uk-icon-link uk-margin-small-right" uk-icon="github"   target="_blank"></a>
      <a href="https://resume.creddle.io/resume/8khszcv8vgj"   class="uk-icon-link uk-margin-small-right" uk-icon="file-text" target="_blank"></a>
      
      <br/>
      <br/>
      <br/>
      <br/>
      <!-- Technologies -->
      <li>
        <a href="https://getuikit.com/" target="_blank">
          <small class="text-dark-af" uk-icon="icon: uikit; ratio: 0.8;"></small>
          <small class="uk-text-middle text-dark-af">Made with <strong>UIkit</strong> framework</small>
        </a>
      </li>
      <li>
      <a href="https://codekitapp.com/" target="_blank">
        <small class="text-dark-af" uk-icon="icon: code; ratio: 0.8;"></small>
        <small class="uk-text-middle text-dark-af">Developed using <strong>CodeKit</strong></small>
      </a>
      </li>
      <li>
      <a href="https://pages.github.com/" target="_blank">
        <small class="text-dark-af" uk-icon="icon: github-alt; ratio: 0.8;"></small>
        <small class="uk-text-middle text-dark-af">Hosted on <strong>GitHub Pages</strong></small>
      </a>
      </li>
    </ul>
  </div>
</div>
<!-- ./ nav menu - offcanvas-->