<!-- navbar toggler -->
<nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
  <!-- right side -->
  <div class="uk-navbar-right">
    <!-- background color toggle -->
    <button uk-icon="paint-bucket" class="uk-navbar-item uk-icon-link um-padding-remove-right" uk-tooltip="title: Toggle contrast; pos: left;" onclick="toggleTheme();"></button>
    <!-- nav toggle hamburger -->
    <button uk-icon="menu" class="uk-navbar-item uk-icon-link" href="#offcanvas" uk-toggle></button>
  </div>
</nav>
<!-- ./ navbar toggler -->

<!-- nav menu - offcanvas -->
<div id="offcanvas" uk-offcanvas="overlay: true; flip: true; mode: reveal;">
  <div class="uk-offcanvas-bar">
    <button class="uk-offcanvas-close" type="button" uk-close></button>
    <ul class="uk-nav-default uk-margin-medium-bottom" uk-nav>

      <li class="uk-nav-header cursor-default">Menu</li>
      <li id="home" class="nav-item-toggle">
        <a href="./">Home</a>
      </li>

      <li id="about" class="nav-item-toggle">
          <a href="about.html">About</a>
      </li>

      <li id="courses" class="nav-item-toggle">
          <a href="courses.html">Courses</a>
      </li>

      <li id="hackathons" class="nav-item-toggle">
        <a href="hackathons.html">Hackathons</a>
      </li>

      <li id="web" class="nav-item-toggle">
        <a href="projects.html">Projects</a>
      </li>

      <li id="blog" class="nav-item-toggle" hidden>
        <a href="blog.html">Blog</a>
      </li>

      <!--  Social -->
      <li class="uk-nav-header cursor-default">Contact</li>
      <li class="mb-3"><secret-stuff class="uk-text-meta cursor-arrow" data-user="kevincamellini" data-domain="gmail.com"></secret-stuff></li>
      <a href="https://github.com/kcamcam" class="uk-icon-link uk-margin-small-right"  uk-icon="github"    target="_blank"></a>
      <a href="https://linkedin.com/in/kcamel" class="uk-icon-link uk-margin-small-right"  uk-icon="linkedin"  target="_blank"></a>
      <!-- <a href="https://resume.creddle.io/resume/8khszcv8vgj"    class="uk-icon-link uk-margin-small-right"  uk-icon="file-text" target="_blank"></a> -->

      <!-- Technologies -->
      <li class="uk-nav-header cursor-default">Technologies</li>
      <li>
        <a href="https://getuikit.com/" target="_blank">
          <small class="text-dark-af" uk-icon="icon: uikit; ratio: 0.8;"></small>
          <small class="uk-text-middle text-dark-af"><strong>UIkit</strong></small>
        </a>
      </li>
      <li>
        <a href="https://codekitapp.com/" target="_blank">
          <small class="text-dark-af" uk-icon="icon: code; ratio: 0.8;"></small>
          <small class="uk-text-middle text-dark-af"><strong>CodeKit</strong></small>
        </a>
      </li>
      <li>
        <a href="https://pages.github.com/" target="_blank">
          <small class="text-dark-af" uk-icon="icon: github-alt; ratio: 0.8;"></small>
          <small class="uk-text-middle text-dark-af"><strong>GitHub Pages</strong></small>
        </a>
      </li>
    </ul>
  </div>
</div>
<!-- ./ nav menu - offcanvas-->