<!-- Signal -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <span class="uk-card-title uk-margin-remove-bottom" 
          target="_blank">Signal Messenger</span>
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Fall 2018</span> 
    <!-- Description -->
    <p class="uk-text-justify">
        For our Pre-Capstone project, often referred to as MiniCap, we were tasked 
        with extracting an applications architecture, increasing test coverage 
        and adding new features to an already existing open source Android 
        application. In our case this was the <strong>Signal Private Messenger</strong> 
        Android Application. Over the course of the semester together with a team of 
        seven hard working soon to be Software Engineers we delivered a robust 
        new feature every two weeks. We implemented a grand total of 
        <strong>seven features</strong>: Custom Theme, Pinning Messages, 
        Pinning Conversations, Text To Speech, Markdown Formatting, @mentions. 
        Every feature was required to be <strong>well documented</strong>, have 
        well integrated <strong>continous integration</strong>, and be 
        thoroughly tested which included both <strong>UI and Unit tests</strong>.
    </p>

    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="github" href="https://github.com/signalapp/Signal-Android" 
        uk-tooltip="title:Our repositoy is private. This is Signal's open srouce public repo; pos: right" 
        target="_blank"></a>
  </div>
</div>
<!-- ./ Signal -->