<!-- Exambank -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <span class="uk-card-title uk-margin-remove-bottom">Exam Bank</span>
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Spring 2015</span> 
    <!-- Description -->
    <p class="uk-text-justify">
      Exambank is a website providing study materials for students in Engineering, 
      Software Engineering and Computer Science at Concordia. The project was 
      created as a means to pay it forward, give back to the community and to 
      provide quality study material for future students. It started from humble 
      beginings to today reaching about <strong>2 thousand students</strong> per 
      month during the regular the semester and generating roughly 
      <strong>10 thousand</strong> page views per month during exam periods. 
      A pretty simple JS script helps to easily update and maintain contributions 
      from other students more effectively without having to pay for server space.
    </p>
    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" href="https://exambank.kcamel.com" 
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ Exambank -->
