<!-- 1social -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <span class="uk-card-title uk-margin-remove-bottom">One Social</span>
    <!-- Date -->
    
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Spring 2018</span> 
    
    <!-- Description -->
    <p class="uk-text-justify">
      One Social is a web app that neatly aggregates all of your social media 
      links into one good looking place. You can find an example of my social 
      media profile <a class="link" href="https://one-social.herokuapp.com/kcamel" target="_blank">here</a>.
      Some notable features are: <strong>search</strong> functionality, 
      many-to-one and many-to-many <strong>database relationships</strong>, 
      and my dedication to aesthetically pleasing <strong>design</strong>.
    </p>

    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="github" href="https://github.com/kcamcam/onesocial" 
        target="_blank">
    </a>

    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" href="https://one-social.herokuapp.com" 
        uk-tooltip="title: Running on a free Heroku dyno.<br/>Give it a few seconds to load.; pos: right"
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ 1social -->

<!-- G-Apedia -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <span class="uk-card-title uk-margin-remove-bottom">G-Apedia</span>
    
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Fall 2018</span> 
    
    <!-- Description -->
    <p class="uk-text-justify">
      G -Apedia is an accuracy meter for the know-it-all in my group of friends. 
      You can simply give him an upvote or a down vote when he cites correct or 
      wrongful information respctfully. It is about as simple as a Rails web app 
      can get. It consits of one database relation with two columns upvotes and 
      downvotes and some simple ruby does the math to calculate his accuracy in 
      the front end. This project shows my ability to deploy a rails app quickly
      and efficiently. G-Apedia took only a few hours to deploy.
    </p>

    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="github" href="https://github.com/kcamcam/gapedia" 
        target="_blank">
    </a>

    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" href="http://g.kcamel.com" 
        uk-tooltip="title: Running on a free Heroku dyno.<br/>Give it a few seconds to load.; pos: right"
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ G-Apedia -->

<!-- Driver Rank -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <span class="uk-card-title uk-margin-remove-bottom">Driver Rank</span>

    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Fall 2017</span> 
    
    <!-- Description -->
    <p class="uk-text-justify">
      Driver Rank is a web app for ranking other peoples driving abilities.
      It was my very first Rails app and in turn I made a lot of mistakes but 
      it turned out to be an exceptional learning experience.
    </p>

    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="github" href="https://github.com/kcamcam/driver-rank" 
        target="_blank">
    </a>

    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" href="https://driverrank.herokuapp.com/" 
        uk-tooltip="title: Running on a free Heroku dyno.<br/>Give it a few seconds to load.; pos: right"
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ Driver Rank -->