<!-- Biblio -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom" 
        href="https://soen343t5.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right" 
        target="_blank">Biblio</a>
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Fall 2018</span> 
    <!-- Description -->
    <p class="uk-text-justify">
      Biblio was created as a term project for Soen 343, <i>Software Architecture 
      and Design I</i>, in the Fall semester of 2018 at Concordia. On a team 
      of 10 people, we were tasked with building a library rental service. We 
      were also tasked with creating, updating, and maintaining the three 
      following artifacts throughout the life entire cycle of the project: 
    </p>
    <ul class="">
      <li>The Code Repository </li>
      <li>A detailed <strong><a href="https://github.com/AznBoy00/soen343team5/blob/master/SRS-SAD/SRS-TEAM5.pdf" target="_blank">Software Requirements Specification</a></strong> Document (SRS)</li>
      <li>A detailed <strong><a href="https://github.com/AznBoy00/soen343team5/blob/master/SRS-SAD/SAD-TEAM5.pdf" target="_blank">Software Architecture Document</a></strong> (SAD)</li>
    </ul>
    <p class="uk-text-justify">
      Some notable features implemented in this project are an 
      <strong><a href="https://github.com/AznBoy00/soen343team5/blob/master/IMAP/identitymap.js" target="_blank">IMAP</a></strong> 
      (Identity Mapper), 
      <a href="https://github.com/AznBoy00/soen343team5/blob/master/TDG/usersGateway.js" target="_blank"><strong>TDG</strong></a> 
      (Table Data Gateway) and a 
      <strong><a href="https://github.com/AznBoy00/soen343team5/blob/master/uow/uow.js" target="_blank">UoW</a></strong>
      (Unit of Work) all developed from scratch.
    </p>
    
    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="github" href="https://github.com/AznBoy00/soen343team5" 
        uk-tooltip="title:View the code on GitHub; pos: right" 
        target="_blank"></a>
    
    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left" 
        uk-icon="link" href="https://soen343t5.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right" 
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ Biblio -->