<h1>PHP</h1>
<!-- Quotifier -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom"
        href="https://quotifier.herokuapp.com/"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank">Quotifier</a>
    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Winter 2017</span>
    <!-- Description -->
    <p class="uk-text-justify">
      Quotifier is an app built in PHP that adds random quotes by random authors
      in the form of comments to your code. It supports comments <strong>Ruby</strong>,
      <strong>Java</strong>, <strong>JavaScript</strong>, <strong>Python</strong>,
      <strong>C</strong>, <strong>C</strong>++, <strong>LaTeX</strong>,
      <strong>Swift</strong>, <strong>JSON</strong>, <strong>php</strong>,
      <strong>HTML</strong>, <strong>CSS</strong>.
    </p>

    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left"
        uk-icon="github" href="https://github.com/kcamcam/Quotifier"
        uk-tooltip="title:View the code on GitHub; pos: right"
        target="_blank"></a>

    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left"
        uk-icon="link" href="https://quotifier.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank">
    </a>
  </div>
</div>
<!-- ./ Quotifier -->