<h1>Ruby on Rails</h1>

<!-- Uber Sante -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom"
        href="https://ubersante344.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank">Uber Santé</a>
    <!-- Date -->

    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Winter 2019</span>

    <!-- Description -->
    <p class="uk-text-justify">
      Uber Santé is a patient reservations system built with <strong>Ruby on Rails</strong>
      for a fictional health clinic. A team of five including myself created this
      term project for our Software Architecture II course taken during the winter
      2019 semester. We were tasked with designing a systems architecture adhering
      to <strong>GRASP</strong> and <strong>SOLID</strong> design principles as well as the GOF <strong>Design Patterns</strong>
      and <strong>Anti-Patterns</strong>. All wraped up with nine design patterns
      implemented from scratch.
    </p>

    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left"
        uk-icon="link" href="https://ubersante344.herokuapp.com/"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank"></a>
  </div>
</div>
<!-- ./ Uber Sante -->

<!-- 1social -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom"
        href="https://one-social.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank">One Social</a>
    <!-- Date -->

    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Spring 2018</span>

    <!-- Description -->
    <p class="uk-text-justify">
      One Social is a web app built with Ruby on Rails that neatly aggregates
      all of your social media links into one place. You can find an example of
      my social media profile <a href="https://one-social.herokuapp.com/kcamel" target="_blank">here</a>.
      Some notable features are: <strong>search</strong> functionality, many-to-one
      and many-to-many <strong>database relationships</strong>, and a dedication
      to aesthetically pleasing <strong>design</strong>. This project is a great
      example of my attention to detail and love for programming.
    </p>

    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left"
        uk-icon="github" href="https://github.com/kcamcam/one-social"
        uk-tooltip="title:View the code on GitHub; pos: right"
        target="_blank"></a>

    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left"
        uk-icon="link" href="https://one-social.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank"></a>
  </div>
</div>
<!-- ./ 1social -->

<!-- G-Apedia -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom"
        href="https://gapedia.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank">G-Apedia</a>

    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Fall 2018</span>

    <!-- Description -->
    <p class="uk-text-justify">
      G -Apedia is an accuracy meter for the know-it-all in my group of friends.
      You can simply give him an upvote or a down vote when he cites correct or
      wrongful information respctfully. It is about as simple as a Rails web app
      can get. It consits of one database relation with two columns upvotes and
      downvotes and some simple ruby does the math to calculate his accuracy in
      the front end. This project shows my ability to deploy a rails app quickly
      and efficiently. G-Apedia took only a few hours to deploy.
    </p>

    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left"
        uk-icon="github" href="https://github.com/kcamcam/gapedia"
        uk-tooltip="title:View the code on GitHub; pos: right"
        target="_blank"></a>

    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left"
        href="https://gapedia.herokuapp.com"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank"></a>
  </div>
</div>
<!-- ./ G-Apedia -->

<!-- Driver Rank -->
<div class="cards uk-card uk-card-large uk-card-secondary uk-box-shadow-medium uk-margin">
  <div class="uk-card-body">
    <!-- Title -->
    <a  class="uk-card-title uk-margin-remove-bottom"
        uk-icon="link"
        href="https://driverrank.herokuapp.com/"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank">Driver Rank</a>

    <!-- Date -->
    <span class="uk-align-right uk-margin-remove uk-text-muted uk-text-small">Fall 2017</span>

    <!-- Description -->
    <p class="uk-text-justify">
      Driver Rank is a web app for ranking other peoples driving abilities.
      It was my very first Rails app and in turn I made a lot of mistakes but
      it turned out to be an exceptional learning experience.
    </p>

    <!-- GitHub -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left"
        uk-icon="github" href="https://github.com/kcamcam/driver-rank"
        uk-tooltip="title:View the code on GitHub; pos: right"
        target="_blank"></a>

    <!-- Link -->
    <a  class="uk-margin-remove-bottom uk-margin-remove-left"
        uk-icon="link"
        href="https://driverrank.herokuapp.com/"
        uk-tooltip="title: Running on a free Heroku dyno. It may be asleep. Wait one moment while it gets warmed up.; pos: right"
        target="_blank"></a>
  </div>
</div>
<!-- ./ Driver Rank -->