<h1>Web</h1>

<div class="uk-child-width-1-2@s uk-grid-small uk-grid-match" uk-grid>

  <!-- Iron Hive Meadery -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Spring 2019</p>
      <!-- Title -->
      <a  class="uk-card-title"
          href="https://ironhive.ca"
          uk-tooltip="title:ironhive.ca; pos: right"
          target="_blank">Iron Hive Meadery</a>
      <br/>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left"
          uk-icon="link"
          href="https://ironhive.ca"
          uk-tooltip="title:ironhive.ca; pos: right"
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Iron Hive Meadery -->

  <!-- Clinique Physio Impact -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Fall 2017</p>
      <!-- Title -->
      <a  class="uk-card-title"
          href="https://physioimpact.com"
          uk-tooltip="title:physioimpact.com; pos: right"
          target="_blank">Clinique Physio Impact</a>
      <br/>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left"
          uk-icon="link" href="https://physioimpact.com"
          uk-tooltip="title:physioimpact.com; pos: right"
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Clinique Physio Impact -->

  <!-- Famingo Labs -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Winter 2017</p>
      <!-- Title -->
      <a  class="uk-card-title"
          href="https://famingolabs.com"
          uk-tooltip="title:famingolabs.com; pos: right"
          target="_blank">Famingo Labs</a>
      <br/>
      <!-- GitHub -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left"
          uk-icon="github" href="https://github.com/famingolabs/famingolabs"
          uk-tooltip="title:View the code on GitHub; pos: right"
          target="_blank"></a>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left"
          uk-icon="link" href="https://famingolabs.com"
          uk-tooltip="title:famingolabs.com; pos: right"
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ Famingo Labs -->

  <!-- miniCalc -->
  <div>
    <div class="cards uk-card uk-card-small uk-card-secondary uk-card-body uk-box-shadow-medium">
      <!-- Date -->
      <p class="uk-align-right uk-text-muted uk-text-small">Fall 2017</p>
      <!-- Title -->
      <a  class="uk-card-title"
          href="https://kcamel.io/miniCalc.ca/"
          uk-tooltip="title:kcamel.io/miniCalc; pos: right"
          target="_blank">miniCalc</a>
      <br/>
      <!-- Link -->
      <a  class="uk-margin-remove-bottom uk-margin-small-top uk-margin-remove-left"
          uk-icon="link" href="https://kcamel.io/miniCalc.ca/"
          uk-tooltip="title:kcamel.io/miniCalc; pos: right"
          target="_blank">
      </a>
    </div>
  </div>
  <!-- ./ miniCalc -->
</div>